MONGO_URL = mongodb+srv://lamtruong:lamtruong@cluster0.bpwvmje.mongodb.net/shop?retryWrites=true&w=majority
PASS_SECRET = tfdufdufidufdjkmasdn
JWT_SECRET = fdfndmfn
JWT_SECRET_REFRESH = fdsjfhdjkdfa
STRIPE_KEY = sk_test_51MGmJ1FuugSabx3jcCyU7LyoXWEPmPcsjhggmtQkxlOJgaMHDkGnOju0lvBxilbGsfeH2jDdWWhpEQ3iYpovAuH000c1kdzM6Q
PATH_FILE_UPLOAD = /Users/vfa/Documents/Upload/